<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - flex flow</title>
        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 500px;
                margin-bottom: 10px;
            }

            .default{
                flex-flow: row nowrap;
            }

            .wrap{
                flex-flow: row wrap;
            }

            .wrap-reverse{
                flex-flow: row wrap-reverse;
            }

            .r-reverse-nowrap{
                flex-flow: row-reverse nowrap;
            }

            .r-reverse-wrap{
                flex-flow: row-reverse wrap;
            }

            .r-reverse-wrap-reverse{
                flex-flow: row-reverse wrap-reverse;
            }

            .flex-items{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Default: row nowrap</h1>
        <div class="flex-container default">
            <div class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
        </div>
        <h1>wrap</h1>
        <div class="flex-container wrap">
            <div class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
            <div class="flex-items">6</div>
        </div>
        <h1>wrap reverse</h1>
        <div class="flex-container wrap-reverse">
            <div class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
        </div>
        <h1>row-reverse nowrap</h1>
        <div class="flex-container r-reverse-nowrap">
            <div class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
        </div>
        <h1>row-reverse wrap</h1>
        <div class="flex-container r-reverse-wrap">
            <div class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
        </div>
        <h1>row-reverse wrap-reverse</h1>
        <div class="flex-container r-reverse-wrap-reverse">
            <div class="flex-items">1</div>
            <div class="flex-items">2</div>
            <div class="flex-items">3</div>
            <div class="flex-items">4</div>
            <div class="flex-items">5</div>
        </div>
    </body>
</html>