<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - flex wrap</title>
        <style>
            .flex-container{
                display: flex;
                flex-direction: column;                 
                height: 150px;
                border: 2px solid black;
                max-width: 300px;
            }

            .flex-item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
            }

            .nowrap{
                flex-wrap: nowrap;
            }

            .wrap{
                flex-wrap: wrap;
            }

            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }

            .blue{
                background-color: blue;
            }

            .green{
                background-color: lightgreen;
            }

            .orange{
                background-color: orangered;
            }

            .red{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h1>no wrap</h1>
        <div class="flex-container nowrap">
            <div class="flex-item orange">1</div>
            <div class="flex-item green">2</div>
            <div class="flex-item blue">3</div>
            <div class="flex-item red">4</div>
        </div>

        <h2>wrap</h2>
        <div class="flex-container wrap">
            <div class="flex-item orange">1</div>
            <div class="flex-item green">2</div>
            <div class="flex-item blue">3</div>
            <div class="flex-item red">4</div>
        </div>

        <h3>wrap reverse</h3>
        <div class="flex-container wrap-reverse">
            <div class="flex-item orange">1</div>
            <div class="flex-item green">2</div>
            <div class="flex-item blue">3</div>
            <div class="flex-item red">4</div>
        </div>
    </body>
</html>
