<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Fundamentos - justify content</title>
        <style>
            .flex-container{
                max-width: 400px;
                border: 1px solid black;
                margin: 0;
                margin-bottom: 10px;
                display: flex;
            }

            .flex-item{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
            }

            .flex-start{
                justify-content: flex-start;
            }

            .flex-end{
                justify-content: flex-end;
            }

            .center{
                justify-content: center;
            }

            .space-between{
                justify-content: space-between;
            }

            .space-around{
                justify-content: space-around;
            }

            .row-direction{
                flex-direction: row
            }

            .column-direction{
                flex-direction: column;
                min-height: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Row</h1>
        <h3>Flex start</h3>
        <section class="flex-container flex-start row-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>

        <h3>Flex end</h3>
        <section class="flex-container flex-end row-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>

        <h3>Center</h3>
        <section class="flex-container center row-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </section>

        <h3>Space-between</h3>
        <section class="flex-container space-between row-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>

        <h3>Space-around</h3>
        <section class="flex-container space-around row-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>

        <h1>Column</h1>
        <h3>Flex start</h3>
        <section class="flex-container flex-start column-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>

        <h3>Flex end</h3>
        <section class="flex-container flex-end column-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>

        <h3>Center</h3>
        <section class="flex-container center column-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
            <div class="flex-item">4</div>
            <div class="flex-item">5</div>
        </section>

        <h3>Space-between</h3>
        <section class="flex-container space-between column-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>

        <h3>Space-around</h3>
        <section class="flex-container space-around column-direction">
            <div class="flex-item">1</div>
            <div class="flex-item">item 2</div>
            <div class="flex-item">outro item</div>
        </section>
    </body>

</html>